.Form {
  width: 100%;
  align-items: center;
  padding: 9rem 0;
  h1 {
    font-size: 2.5rem;
    font-weight: var(--font-bold);
    color: var(--color-primary);
  }
  &-container {
    max-width: 920px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    justify-content: center;
  }
  &-heading {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    p {
      font-size: 14px;
      font-weight: var(--font-light);
      color: var(--color-primary);
    }
  }
  &-tab {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    &-item {
      width: 100%;
      display: flex;
      gap: 1rem;
      flex-direction: column;
      align-items: flex-start;
      p {
        font-size: 14px;
        font-weight: var(--font-light);
        color: var(--color-primary);
      }
      &-line {
        width: 100%;
        height: 5px;
        background-color: var(--color-secondary);
      }
      &.isActive {
        p {
          color: var(--color-primary);
          font-weight: var(--font-bold);
        }
        .Form-tab-item-line {
          background-color: var(--color-primary);
        }
      }
    }
  }
  &-wrap {
    width: 100%;
    padding: 4rem 0;
    background-color: var(--color-secondary);
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  &-personal {
    padding: 0 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    grid-template-rows: repeat(3, 1fr);
  }
  &-upload {
    padding: 0 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    justify-content: center;
    &-container {
      width: 100%;
      display: flex;
      gap: 10px;
      flex-direction: column;
      align-items: flex-start;
    }
    &-import {
      position: relative;
      width: 100%;
      padding: 5rem 1rem;
      border: 1px dashed var(--color-border);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 8px;
      span {
        font-size: 12px;
        font-weight: var(--font-sans);
        color: var(--color-primary);
      }
      span.bold {
        font-weight: var(--font-bold);
      }
      input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        align-items: center;
        text-align: center;
        font-size: 12px;
        font-weight: var(--font-sans);
        color: var(--color-primary);
        border: none;
        box-shadow: none;
        padding: 170px 120px 0 120px;
        cursor: pointer;
        input[type="file"] {
          text-align: center;
          &::file-selector-button {
            margin: 0 auto;
          }
        }
      }
    }
    p {
      font-size: 12px;
      font-weight: var(--font-semibold);
      color: var(--color-primary);
      margin-bottom: 4px;
    }
  }
  &-select {
    width: 100%;
    display: flex;
    gap: 8px;
    flex-direction: column;
    align-items: flex-start;

    p {
      font-size: 12px;
      font-weight: var(--font-semibold);
      color: var(--color-primary);
      margin-bottom: 4px;
    }
    button {
      width: 100%;
      border: 0.5px solid var(--color-primary); // border-gray-600
      padding: 25px 16px; // p-2
      outline: none; // focus:outline-none
      font-size: 12px;
      border-radius: 0;
      &:focus {
        outline: 0.5px solid var(--color-primary); // outline-blue-500
      }
    }
    span {
      font-size: 12px;
      font-weight: var(--font-sans);
    }
  }
  &-actions {
    width: 100%;
    display: flex;
    gap: 1rem;
    padding: 0 3rem;
    button {
      width: 100%;
      padding: 1rem;
      background-color: var(--color-primary);
      color: var(--color-secondary);
      font-size: 14px;
      font-weight: var(--font-bold);
      border-radius: 0;
      border: none;
      cursor: pointer;
    }
  }
  &-choose {
    padding: 0 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    &-course {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      text-align: left;
      gap: 16px;
      p {
        font-size: 12px;
        font-weight: var(--font-semibold);
        color: var(--color-primary);
        margin-bottom: 4px;
      }
      &-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
      }
    }
  }
}
@media (max-width: 1024px) {
  .Form-container {
    max-width: 90%;
    gap: 2rem;
  }
  .Form-heading {
    width: 90%;
  }
  .Form-personal {
    grid-template-columns: 1fr; // Hiển thị một cột trên màn hình nhỏ hơn
    padding: 0 2rem;
  }
  .Form-upload {
    grid-template-columns: 1fr; // Chuyển từ 2 cột sang 1 cột
    padding: 0 2rem;
  }
}

@media (max-width: 768px) {
  .Form {
    padding: 5rem 0; // Giảm padding cho mobile
  }
  .Form-container {
    gap: 3rem;
  }
  .Form-tab {
    flex-direction: row;
    gap: 0.5rem;
    &-item {
      width: 30%;
    }
  }
  .Form-upload {
    grid-template-columns: 1fr 1fr; // Chuyển từ 2 cột sang 1 cột
  }
  .Form-tab-item {
    align-items: center;
    text-align: center;
  }
  .Form-upload-import {
    padding: 9rem 2rem;
    input {
      padding: 254px 20px 0 80px;
    }
  }
  .Form-actions {
    flex-direction: column;
    gap: 0.5rem;
  }
  .Form-wrap {
    padding: 2rem 0;
  }
  .Form-choose {
    padding: 0 2rem;
  }
}

@media (max-width: 480px) {
  .Form {
    padding: 5rem 0;
  }
  .Form-container {
    width: 100%;
    gap: 3rem;
  }
  .Form-heading {
    width: 85%;
    text-align: center;
    margin-bottom: 2rem;
  }
  .Form-tab {
    flex-direction: row;
    gap: 0.5rem;
    &-item {
      width: 30%;
    }
  }
  .Form-personal {
    gap: 1rem;
  }
  .Form-wrap {
    padding: 2rem 0;
  }
  .Form-select {
    width: 100%;
    p {
      margin-bottom: 0;
    }
    button {
      width: 100%;
    }
  }
  .Form-upload-container {
    width: 100%;
  }
  .Form-upload-import {
    padding: 2rem 1rem;
  }
  .Form-actions {
    flex-direction: column;
    padding: 0 2rem;
    align-items: center;
  }
  .Form-choose {
    padding: 0 2rem;
    &-course {
      gap: 1rem;
      p {
        font-size: 14px;
      }
      &-list {
        grid-template-columns: 1fr;
        gap: 16px;
      }
    }
  }
}
