.File {
  h1 {
    font-size: 3rem;
    font-weight: var(--font-semibold);
    color: var(--color-primary);
  }
  button {
    width: 20%;
  }
  p {
    font-size: 14px;
    font-weight: var(--font-light);
    color: var(--color-primary);
  }
  &-container {
    width: 85%;
    margin: 0 auto;
    padding-bottom: 5rem;
  }
  &-action {
    width: 30%;
    background-color: none !important;
  }
  &-landing {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    height: 80vh;
    text-align: left;
    justify-content: center;
    button {
      width: 20%;
      padding: 1rem 2rem;
    }

    p {
      width: 80%;
    }
  }
  &-header {
    display: flex;
    gap: 2rem;
    align-items: center;
  }
  &-search {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
  }
  &-resend {
    &:hover {
      color: var(--color-primary);
      text-decoration: underline;
      cursor: pointer;
    }
  }
  p.error {
    color: red;
    font-size: 12px;
  }
  &-profile {
    margin-top: -3rem;
    text-align: left;
  }

  &-table {
    margin-top: 1rem;
    &-content {
      display: grid;
      grid-template-columns: 1fr;
      // grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
      justify-content: center;
      padding: 1rem 2rem;
      &.admin-grid {
        grid-template-columns: repeat(2, 1fr);
      }
      p {
        width: max-content;
        color: var(--color-primary);
        &.title {
          font-weight: var(--font-semibold);
        }
      }
    }

    &-item {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }
}
