.ManageCourse {
  width: 100%;
  h1 {
    font-size: 2.5rem;
    font-weight: var(--font-bold);
    color: var(--color-primary);
  }
  table {
    font-size: 12px;
  }
  &-search {
    width: 85%;

    input {
      padding: 15px;
      margin-top: 0;
    }
  }
  &-create {
    .Form {
      padding: 2rem 0;
    }
  }
  &-filter {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    margin-bottom: 1rem;
    &-item {
      width: 50%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      button {
        font-size: 12px;
      }
    }
  }
  &-tablist {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    &-item {
      width: 40%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      button {
        font-size: 12px;
      }
    }
  }
  &-schedule {
    &-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 2rem;
    }
    &-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  &-courses,
  &-class {
    &-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 1rem;
    }
    &-header {
      padding: 0 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  &-addnew {
    input {
      width: 100%;
    }
    &-footer {
      button {
        width: max-content !important;
      }
    }
    &-select {
      font-size: 12px;
      color: var(--color-primary);
      font-weight: var(--font-semibold);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    &-content {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  }
  &-duartion {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
