.Card {
  background-color: var(--color-secondary);
  border-radius: 8px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  padding: 64px 24px;
  position: relative;
  &-container {
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
  }
  h3 {
    text-align: left;
    width: 100%;
    font-size: 20px;
    font-weight: var(--font-semibold);
    color: var(--color-primary);
  }
  &-icon {
    width: 16px;
    height: 16px;
    margin-right: 8px;

    color: var(--color-primary);
    display: flex;
    align-items: center;
  }
  &-line {
    width: 100%;
    height: 0.5px;
    background-color: var(--color-primary);
    margin: 8px 0;
  }
  &-desc {
    display: grid;
    grid-template-columns: 90% 10%;
    gap: 8px;
    align-items: flex-start;
  }
  &-text {
    font-size: 12px;
    font-weight: var(--font-light);
    color: var(--color-primary);
    margin-bottom: 8px;
    text-align: left;
  }
  img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
}
@media (max-width: 1024px) {
  .Card-container {
    gap: 16p; // 3 card trên hàng với màn hình tablet
  }
}

@media (max-width: 768px) {
  .Card {
    h3 {
      font-size: 16px;
      width: 70%;
    }
  }
}

@media (max-width: 480px) {
}
